{"name":"Spark","short_name":"Spark","start_url":"/Spark/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/Spark/","id":"sparkapp","description":"","theme_color":"#ca4c4c","icons":[]}
